<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <ImageView
        android:id="@+id/IntroLogo"
        android:layout_width="198dp"
        android:layout_height="268dp"
        android:src="@mipmap/ic_launcher"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagechoices"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:srcCompat="@drawable/userusagechoice" />

    <Button
        android:id="@+id/hearingbutton"
        android:layout_width="399dp"
        android:layout_height="229dp"
        android:background="@android:color/transparent"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/volunteerbutton"
        android:layout_width="412dp"
        android:layout_height="247dp"
        android:background="@android:color/transparent"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imagechoices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/eyebutton"
        android:layout_width="408dp"
        android:layout_height="260dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/volunteerbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hearingbutton"
        app:layout_constraintVertical_bias="1.0" />


    <Button
        android:id="@+id/signUpButton"
        android:layout_width="251dp"
        android:layout_height="59dp"
        android:layout_marginBottom="72dp"
        android:backgroundTint="#FFFFFF"
        android:text="Sign Up"
        android:textColor="#000000"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/IntroLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="251dp"
        android:layout_height="59dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/black"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IntroLogo"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="3dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="251dp"
        android:layout_height="59dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/rounded_edittext"
        android:gravity="center"
        android:hint="Username"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpButton" />


    <EditText
        android:id="@+id/usernamelogin"
        android:layout_width="251dp"
        android:layout_height="59dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/rounded_edittext"
        android:gravity="center"
        android:hint="Username"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpButton" />

    <EditText
        android:id="@+id/passwordlogin"
        android:layout_width="251dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext"
        android:textCursorDrawable="@drawable/cursor_color"
        android:hint="Password"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/password"
        android:layout_width="251dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext"
        android:textCursorDrawable="@drawable/cursor_color"
        android:hint="Password"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/height"
        android:layout_width="251dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext"
        android:textCursorDrawable="@drawable/cursor_color"
        android:hint="Height"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:inputType="numberDecimal"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <EditText
        android:id="@+id/sosContact"
        android:layout_width="251dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext"
        android:textCursorDrawable="@drawable/cursor_color"
        android:hint="SOS Contact"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:inputType="numberDecimal"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/height" />

    <Button
        android:id="@+id/sumbitButton"
        android:layout_width="145dp"
        android:layout_height="57dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/white"
        android:text="Sign up"
        android:textColor="#000000"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
