<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#000000">

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="251dp"
        android:layout_height="59dp"
        android:text="Sign Up"
        android:textColor="#000000"
        android:backgroundTint="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="251dp"
        android:layout_height="59dp"
        android:text="Log in"
        android:textColor="#000000"
        android:backgroundTint="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>/>


    <!-- Facebook and Instagram buttons initially hidden -->
    <Button
        android:id="@+id/facebookButton"
        android:layout_width="251dp"
        android:layout_height="59dp"
        android:background="#FFFFFF"
        android:text="Facebook"
        android:visibility="invisible"
        android:textColor="#000000"
        android:backgroundTint="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>/>

    <Button
        android:id="@+id/instagramButton"
        android:layout_width="251dp"
        android:layout_height="59dp"
        android:text="Instagram"
        android:visibility="invisible"
        android:textColor="#000000"
        android:backgroundTint="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>/>
</LinearLayout>